# App
PORT=

# Database
MONGO_URI=

# Token
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_ACCESS_EXPIRESIN= 
JWT_REFRESH_EXPIRESIN=

# OpenAI
OPENAI_API_KEY=

# Replicate
REPLICATE_API_TOKEN=

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=